# Streaming

./: .gitignore  README.md  pom.xml
Images/: Presentation1.pptx
src/main/java/: test_1.java  test_6.java
src/main/java/ConsunerFlink/: KafkaAggregation_trx_per_shop_and_fx.java  KafkaCCTRX_fraud.java  KafkaCount_trx_and_fx_per_shop.java  KafkaCount_trx_per_shop.java  KafkaJoin2JsonStreams.java  KafkaStream2FlinkTable.java  KafkaSum_ccid_trx_fx.java  KafkaSum_over_shopName_and_fx.java  KafkaTrxDuplicateChecker.java  KafkaTrxFxRiskCalculator.java  UC1_KafkaCount_trx_per_shop.java  UC2_KafkaSum_ccTyp_trx_fx.java  UC3_KafkaJoin2JsonStreams.java  UC4_KafkaTrxFxRiskCalculator.java  UC5_KafkaTrxDuplicateChecker.java  UC6_KafkaCCTRX_fraud.java
src/main/java/commons/: Commons.java  fxJSONDeserializer.java  serializeTuple2toString.java  serializeTuple5toString.java  trxJSONDeserializer.java  trxfxJSONDeserializer.java
src/main/java/inprocess/: KafkaJoinFXRiskExposing.java  KafkaStream2FlinkTable.java  KafkaStream2Table.java  KafkaSum_over_shopName_and_fx.java  join_test1.java
src/main/java/producer/: KafkaJsonProducer_fx.java  KafkaJsonProducer_trx.java  MQTTJsonPublisher.scala
